{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "portfolio",
  "main": "src/worker.ts",
  "compatibility_date": "2026-05-12",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "out",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "PRESENCE_ROOM",
        "class_name": "PresenceRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "PresenceRoom"
      ]
    }
  ],
  "observability": {
    "enabled": true
  }
}
